[bumpversion]
current_version = 0.1.5
commit = True
tag = True
tag_name = 'v{new_version}'
message = 'Bump version: {current_version} → {new_version}'
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)
serialize = 
	{major}.{minor}.{patch}
	{major}.{minor}

[bumpversion:file:ishare/__init__.py]
search = __version__ == {current_version}
replace = {new_version}

[bumpversion:file:VERSION]
search = {current_version}
replace = {new_version}

[bumpversion:file:README.md]
search = {current_version}
replace = {new_version}

